
.dashboard-vertical-scroll
  height: 90%
  margin-top: 40px
  overflow: scroll

.dashboard-row
  display: flex
  max-height: 60vh
  //justify-content: space-around
  //padding: 1rem

.pie-chart-container
  //flex-grow: 1
  //display: flex
  //justify-content: space-around

//.table-container
  //flex-grow: 1
  //margin-top: 3.5rem
  //padding-right: 3.5rem
  //max-height: 50vh
  //overflow: auto

.bar-line-chart-container
  //flex-grow: 1
  //display: flex
  //justify-content: space-around

.pie-chart-card
  max-width: 49vw
  max-height: 49vh
  flex-grow: 1
  justify-content: space-around
  margin: .5rem
  //border: 1px solid black

.table-card
  max-width: 49vw
  max-height: 49vh
  flex-grow: 1
  justify-content: space-around
  margin: .5rem
  //border: 1px solid black

.bar-chart-card
  max-width: 100vw
  max-height: 49vh
  flex-grow: 1
  justify-content: space-around
  margin: .5rem
  //border: 1px solid black
  padding-bottom: 10px

.pie-chart-card-header
  display: flex
  justify-content: space-between
  margin-right: 16px
