/* You can add global styles to this file, and also import other style files
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

$primary-color: #df5d36
$accent-color: #f9d448
$table-alt-bkrd-color: #e7e7e7
$menu-active-color: #f9d448
$warn-color: #b71c1c

html, body
  margin: 0
  padding: 0
  font-family: 'Roboto'
  height: 100vh
  width: 100vw
  overflow: hidden

/* Material Overrides

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar
  background-color: rgba(223, 93, 54, 0.54) !important

.mat-icon.mat-primary
  color: $primary-color !important

.mat-form-field.mat-focused .mat-form-field-ripple, .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar, .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb
  background-color: $primary-color !important

.mat-dialog-container
  background: #fff !important
  max-width: 800vw !important

.esri-ui-corner .esri-component
  display: none

.form-group mat-label
  font-size: 1em !important

.snack-bar-success
  background: green !important

.snack-bar-error
  background-color: red

.mat-simple-snackbar
  font-size: 20px !important
  justify-content: center !important

.mat-sort-header-container
  justify-content: center !important

.table-full-width
  width: 100%

.card-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: -15px !important

.card-title
  font-size: 1.5em

.table-vertical-scroll
  height: calc(100vh - 230px)
  overflow: auto

.inner-container
  padding: 10px
  background: #efefef

.form-group
  display: flex
  flex-direction: row

  mat-label
    flex: none
    display: block
    font-size: 0.8em
    margin-bottom: 0
    width: 140px
    align-self: center

.label-required
  margin-left: 5px
  margin-top: 5px
  color: red

.legend-square
  height: 15px
  min-width: 15px
  margin-right: 5px
  border: 1px solid gray

.legend-item
  display: flex
  align-items: center
  padding: 2px

.orange
  background-color: #FD5608
  opacity: 0.6

.black
  background-color: #000
  opacity: 0.6

.blue
  background-color: #0000FF
  opacity: 0.6

.yellow
  background-color: #FFFF00
  opacity: 0.6

.green
  background-color: #32CD32
  opacity: 0.6

.red
  background-color: #FF0000
  opacity: 0.6

.purple
  background-color: #9400D3
  opacity: 0.6

.pink
  background-color: #FFC0CB
  opacity: 0.6

.teal
  background-color: #008080
  opacity: 0.6

.gray
  background-color: #D3D3D3
  opacity: 0.6

.column-line, .column-line-header
  border-right: lightgray
  border-right-style: solid
  border-width: 1px
  box-sizing: border-box
  padding-left: 4px !important

.tool-tip-class
  font-size: 13px !important

.delete-dialog .button-save
  display: none
